
	<?php echo $this->Session->flash(); ?>
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1><?php echo __('Notification');?></h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="<?php echo Router::url('/', true)?>"><?php echo __('Home') ?></a></li>
						<li class="breadcrumb-item active"><?php echo __('Notification');?></li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Notification List</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-6">
								</div>
								<div class="col-6">
									<ol class="float-sm-right">
										<?php echo $this->Html->link($this->Html->image('tr/Add.png') . " " . __('New Notification'), array('action' => 'add'), array('escape' => false)); ?>
									</ol>
								</div>
							</div>
							<table id="table1" class="table table-bordered table-striped">
								<thead>
								<tr>
									<th><?php echo __('Id');?></th>
									<th><?php echo __('Title');?></th>
									<th><?php echo __('Content');?></th>
									<th><?php echo __('Active');?></th>
									<th><?php echo __('Created');?></th>
									<th><?php echo __('Updated');?></th>
									<th class="actions"><?php echo __('Actions');?></th>
								</tr>
								</thead>
								<tbody>

								<?php
								foreach ($notifications as $notification): ?>
									<tr>
										<td><?php echo h($notification['Notification']['id']); ?></td>
										<td><?php echo $this->Html->link(h($notification['Notification']['number']), array('action' => 'view', $notification['Notification']['id'])); ?></td>
										<td><?php echo $this->Html->link(h($notification['Notification']['name']), array('action' => 'view', $notification['Notification']['id'])); ?></td>
										<td>
											<?php
											if ($notification['Notification']['gender']) {
												echo __('Female');
											} else {
												echo __('Male');
											}
											?>
										</td>
										<td><?php echo h($notification['Notification']['phone']); ?></td>
										<td><?php echo h($notification['Notification']['email']); ?></td>
										<td>
											<?php
											if ($notification['Notification']['active']) {
												echo __('Active');
											} else {
												echo __('InActive');
											}
											?>
										</td>
										<td><?php echo $this->Time->nice(h($notification['active']['created'])); ?></td>
										<td><?php echo $this->Time->nice(h($notification['Notification']['updated'])); ?></td>
										<td class="actions">
											<?php echo $this->Html->link($this->Html->tag('i', '', array('class' => 'fa fa-shopping-cart')).' '.__('Edit'), array('action' => 'edit', $notification['Notification']['id']), array('escape' => false)); ?>
											<br>
											<?php echo $this->Form->postLink($this->Html->tag('i', '', array('class' => 'fa fa-trash-alt')).' '.__('Delete'), array('action' => 'delete', $notification['Notification']['id']),  array('escape' => false), __('Are you sure you want to delete # %s?', $notification['Notification']['id'])); ?>
										</td>
									</tr>
								<?php endforeach; ?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<script>
	$(function () {
		$("#table1").DataTable({
			"responsive": true,
			"autoWidth": false,
		});
	});
</script>
